load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
events {}
stream {
  upstream conjur-http {
    server 192.168.0.51:443;
    server 192.168.0.52:443;
    server 192.168.0.53:443;
  }
  upstream conjur-postgresql {
    server 192.168.0.51:5432;
    server 192.168.0.52:5432;
    server 192.168.0.53:5432;
  }
  server {
    listen 192.168.0.50:443;
    proxy_pass conjur-http;
  }
  server {
    listen 192.168.0.50:5432;
    proxy_pass conjur-postgresql;
  }
}