load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
events {}
stream {
  upstream pvwa {
    server 192.168.0.11:443;
    server 192.168.0.12:443;
    server 192.168.0.13:443;
  }
  server {
    listen 192.168.0.10:443;
    proxy_pass pvwa;
  }
}