load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
events {}
stream {
  upstream psmgw {
    server 192.168.0.31:443;
    server 192.168.0.32:443;
    server 192.168.0.33:443;
  }
  server {
    listen 192.168.0.30:443;
    proxy_pass psmgw;
  }
}