load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
events {}
stream {
  upstream psm {
    server 192.168.0.21:3389;
    server 192.168.0.22:3389;
    server 192.168.0.23:3389;
  }
  server {
    listen 192.168.0.20:3389;
    proxy_pass psm;
  }
}